EXPO_PUBLIC_API_BASE=http://192.168.0.105:8081
# Production backends (currently down/sleeping)
 EXPO_PUBLIC_API_BASE=https://instantlly-cards-backend-6ki0.onrender.com
# EXPO_PUBLIC_API_BASE_SHALINI=https://instantlly-cards-backend-1.onrender.com
EXPO_PUBLIC_API_PREFIX=/api
